.right{
    min-width: 250px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 41px 0px 41px;
}

@media only screen and (max-width: 860px) {
    .right{
        display: none;
    }
}