@import '~antd/dist/antd.less';

body{
    background-color: black;
    color: white;
    font-family: Inter;
    margin: 0;
    padding: 0;
    object-fit: cover;

}

.App{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.mainApp{
    width: 100%;
    height: 85.3vh;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    padding: 0px 0px 12px 0px;
    
}

.centerApp{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: relative;
}


::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 10px;
  }