nav{
    width: 100%;
    height: 138px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 41px 0px 41px;


    >.burger{
        width: 57px;
        height: 56px;
        display: none;
        opacity: 0;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 100;

        >.bar{
            width: 57px;
            height: 6px;
            background-color: white;
            transition: 300ms ease-in-out;
        }

        &:before{
            content: '';
            width: 57px;
            height: 6px;
            background-color: white;
            transition: 300ms ease-in-out;
        }

        &:after{
            content: '';
            width: 57px;
            height: 6px;
            background-color: white;
            transition: 300ms ease-in-out;
        }
    }

    .close{
        justify-content: center;
        >.bar{
            display: none;
            opacity: 0;
        }

        &:before{
            transform: rotate(45deg);
            position: absolute;
        }

        &:after{
            transform: rotate(-45deg);
            position: absolute;
        }
    }


    >.searchBar{
        width: 100%;
        height: 56px;
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: row;
        margin: 0px 41px 0px 41px;
        >.input{
            width: 250px;
            height: 56px;
            border-radius: 12px;
            border: none;
            background-color: #272727;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 19px 23px 19px 23px;
            transition: 300ms ease-in-out;

            >input{
                height: 100%;
                width: 100%;
                background: none;
                border: none;

                &:focus{
                    outline: none;
                }

                &::placeholder{
                    color: #989898;
                    font-size: 14px;
                    transition: 500ms ease-in-out;
                }
            }

            

           
        }

        >img{
            width: 24px;
            height: 24px;
            margin-left: -44px;
            background: none
        }

        @media only screen and (max-width: 1800px){
            
        }
    }

    .user{
        min-width: 250px;
        height: 56px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        transition: 300ms ease-in-out;
        >.userPic{
            width: 57px;
            height: 56px;
            background: none;
            border-radius: 12px;
            object-fit: cover;
        }

        >div{
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            >h3{
                color: white;
                font-family: Inter;
                font-weight: bolder;
                font-style: extented;
                margin-bottom: 0;
            }
            >p{
                color: #989898;
                font-family: Inter;
                font-weight: bolder;
                font-style: extented;
                margin-bottom: 0;
            }
        }

        &:hover{
            background-color: #272727;
            border-radius: 12px;
        }
    }
}


@media only screen and (max-width: 916px){
    nav{
        >.searchBar{
            >.input{
                width: 57px;
                height: 56px;
                justify-content: center;
                align-items: center;
                pointer-events: none;
                padding: 0;

                >input{
                    display: none;
                    &::placeholder{
                        opacity: 0;
                    }
                }

                
            }

            >img{
                margin-left: -40px;
            }
        }
    }
}

@media only screen and (max-width: 860px) {
    nav{
        >.logo{
            display: none;
        }

        >.burger{
            display: flex;
            opacity: 1;
        }

        > a >.user{

            min-width: 57px;
            height: 56px;

            >div{
                >h3{
                    display: none;
                }
                >p{
                    display: none;
                }
            }
            
        }
    }
}
    